# Kafa_Wikimedia

./: README.md
Kafka_Wikimedia/: .project  SET_SAFE_PRODUCER  pom.xml
Kafka_Wikimedia/src/main/java/main/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
